titanium.project.dir=/home/matteo/dev/projects/mobile/titanium/MyModule
titanium.module.dir=${titanium.project.dir}/modules/android/com.mwaysolutions.barcode/0.1
titanium.build.android.dir=${titanium.project.dir}/build/android